{
  "name": "virus_source",
  "version": "1.0.0",
  "description": "virus source for vendor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excalibur233/virus_source.git"
  },
  "author": "xsm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/excalibur233/virus_source/issues"
  },
  "homepage": "https://github.com/excalibur233/virus_source#readme",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "csurf": "^1.9.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "pug": "^2.0.0-rc.4",
    "qiniu": "^7.1.0",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.11.5",
    "url": "^0.11.0",
    "wechat-api": "^1.35.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-manifest-plugin": "^1.3.1"
  }
}
