{
  "name": "virus_source",
  "version": "1.0.0",
  "description": "virus source for vendor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excalibur233/virus_source.git"
  },
  "author": "xsm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/excalibur233/virus_source/issues"
  },
  "homepage": "https://github.com/excalibur233/virus_source#readme",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "csurf": "^1.9.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "http": "0.0.0",
    "morgan": "^1.8.2",
    "mysql2": "^1.4.2",
    "pug": "^2.0.0-rc.4",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "sequelize": "^4.10.3",
    "url": "^0.11.0",
    "wechat-oauth": "^1.2.1"
  }
}
